<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <h1>login page</h1>
        <form action="">
            <div class="page">
                <label for="name">Username:</label>
                <input type="name" id="name" placeholder="">
            </div>
            <div class="page">
                <label for="name">Passaword:</label>
                <input type="password" id="name" placeholder="">
            </div>
                <p id="s">forgot password</p>
            <button  id="btn" class="page">submit</button>
        </form>

    </div>
</body>

</html>